# Define the port Squid will listen on
http_port 8889

# Disable logging
access_log none
cache_log none
cache_store_log none

# Define cache size limits
cache_dir ufs /var/spool/squid 100 16 256
maximum_object_size 4 MB
cache_mem 8 MB

# Allow access from all
acl all src 0.0.0.0/0
http_access allow all

# Deny everything else (shouldn't be necessary due to 'allow all', but it's a good practice)
http_access deny all
