http_port 8888

# Allow access from all IPs (Be careful with this in a production environment)
acl all src all
http_access allow all

# Allow CONNECT only to SSL ports
acl SSL_ports port 443
acl CONNECT method CONNECT
http_access allow CONNECT SSL_ports
